body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

blockquote
  padding: 5px 20px
  margin: 0 0 20px
  border-left: 5px solid #eee
  ul
    li
      padding: 10px 0

code
  background-color: rgba(100, 0, 0, .1)
  color: red
